apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-dev-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/morningspace/capabilities-shim-gitops
    path: environments/dev
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
